File: burger/lang/fortran/code.f90

subroutine weno(a, b, c, d, e, result)
    use, intrinsic :: iso_fortran_env, only: f64=>real64
    implicit none

    real(f64), intent(in) :: a, b, c, d, e
    real(f64), intent(out) :: result
    real(f64) :: beta1, beta2, beta3, wf1, wf2, wf3, u1, u2, u3

    beta1 = 13.d0/12.d0*(a - 2.d0*b + c)**2 + 1.d0/4.d0*(a - 4.d0*b + 3.d0*c)**2
    beta2 = 13.d0/12.d0*(b - 2.d0*c + d)**2 + 1.d0/4.d0*(b - d)**2
    beta3 = 13.d0/12.d0*(c - 2.d0*d + e)**2 + 1.d0/4.d0*(3.d0*c - 4.d0*d + e)**2
    wf1 = 1.d0/10.d0 / (beta1 + 1e-6) ** 2
    wf2 = 3.d0/5.d0 / (beta2 + 1e-6) ** 2
    wf3 = 3.d0/10.d0 / (beta3 + 1e-6) ** 2
    u1 = 1.d0/3.d0*a - 7.d0/6.d0*b + 11.d0/6.d0*c
    u2 = -1.d0/6.d0*b + 5.d0/6.d0*c + 1.d0/3.d0*d
    u3 = 1.d0/3.d0*c + 5.d0/6.d0*d - 1.d0/6.d0*e
    result = (wf1*u1 + wf2*u2 + wf3*u3) / (wf1 + wf2 + wf3)
end subroutine

File: burger/lang/python/template/fvm.py
@njit
def weno(a: float, b: float, c: float, d: float, e: float) -> float:
    beta1 = 13.0/12.0*(a - 2.0*b + c)**2 + 1.0/4.0*(a - 4.0*b + 3.0*c)**2
    beta2 = 13.0/12.0*(b - 2.0*c + d)**2 + 1.0/4.0*(b - d)**2
    beta3 = 13.0/12.0*(c - 2.0*d + e)**2 + 1.0/4.0*(3.0*c - 4.0*d + e)**2
    wf1 = 1.0/10.0 / (beta1 + 1e-6) ** 2
    wf2 = 3.0/5.0 / (beta2 + 1e-6) ** 2
    wf3 = 3.0/10.0 / (beta3 + 1e-6) ** 2
    u1 = 1.0/3.0*a - 7.0/6.0*b + 11.0/6.0*c
    u2 = -1.0/6.0*b + 5.0/6.0*c + 1.0/3.0*d
    u3 = 1.0/3.0*c + 5.0/6.0*d - 1.0/6.0*e
    return (wf1*u1 + wf2*u2 + wf3*u3) / (wf1 + wf2 + wf3)
