File: burger/lang/fortran/code.f90

subroutine flux(u, N, jth, dx, result)
    use, intrinsic :: iso_fortran_env, only: f64=>real64
    implicit none

    real(f64), dimension(N+7), intent(inout) :: u
    real(f64), intent(in) :: dx
    integer, intent(in) :: N, jth
    real(f64), intent(out) :: result
    real(f64) :: upp, upm, ump, umm, alpha1, alpha2, flux1, flux2

    call weno(u(jth+3), u(jth+2), u(jth+1), u(jth), u(jth-1), upp)
    call weno(u(jth-2), u(jth-1), u(jth), u(jth+1), u(jth+2), upm)
    call weno(u(jth+2), u(jth+1), u(jth), u(jth-1), u(jth-2), ump)
    call weno(u(jth-3), u(jth-2), u(jth-1), u(jth), u(jth+1), umm)
    alpha1 = max(dabs(upp), dabs(upm))
    alpha2 = max(dabs(ump), dabs(umm))
    flux1 = 1.d0/2.d0 * (1.d0/2.d0*upm**2 + 1.d0/2.d0*upp**2 - alpha1*(upp-upm)/2.d0)
    flux2 = 1.d0/2.d0 * (1.d0/2.d0*umm**2 + 1.d0/2.d0*ump**2 - alpha2*(ump-umm)/2.d0)
    result = - (flux1-flux2) / dx
end subroutine

File: burger/lang/python/template/fvm.py
@njit
def flux(u: np.ndarray, jth: int, dx: float) -> float:
    upp = weno(u[jth+3], u[jth+2], u[jth+1], u[jth], u[jth-1])
    upm = weno(u[jth-2], u[jth-1], u[jth], u[jth+1], u[jth+2])
    ump = weno(u[jth+2], u[jth+1], u[jth], u[jth-1], u[jth-2])
    umm = weno(u[jth-3], u[jth-2], u[jth-1], u[jth], u[jth+1])
    alpha1 = max(abs(upp), abs(upm))
    alpha2 = max(abs(ump), abs(umm))
    flux1 = 1.0/2.0 * (1.0/2.0*upm**2 + 1.0/2.0*upp**2 - alpha1*(upp-upm)/2.0)
    flux2 = 1.0/2.0 * (1.0/2.0*umm**2 + 1.0/2.0*ump**2 - alpha2*(ump-umm)/2.0)
    return - (flux1-flux2) / dx
