File: burger/lang/fortran/template/fvm.f90

subroutine diffusion(u, N, jth, dx, Re, result)
    use, intrinsic :: iso_fortran_env, only: f64=>real64
    implicit none

    real(f64), dimension(N+7), intent(in) :: u
    real(f64), intent(in) :: dx, Re
    integer, intent(in) :: N, jth
    real(f64), intent(out) :: result
    real(f64) :: diffusion_plus, diffusion_minus

    diffusion_plus = 1.d0/12.d0*u(jth) - 5.d0/4.d0*u(jth+1) + 5.d0/4.d0*u(jth+2) - 1.d0/12.d0*u(jth+3)
    diffusion_minus = -11.d0/12.d0*u(jth) + 3.d0/4.d0*u(jth+1) + 1.d0/4.d0*u(jth+2) - 1.d0/12.d0*u(jth+3)
    result = (diffusion_plus-diffusion_minus) / (Re*dx**2)
end subroutine

File: burger/lang/c/code.c
double diffusion(double *u, size_t jth, double dx) {
    double diffusion_plus = 1.0/12.0*u[jth-1] - 5.0/4.0*u[jth] + 5.0/4.0*u[jth+1] - 1.0/12.0*u[jth+2];
    double diffusion_minus = -11.0/12.0*u[jth-1] + 3.0/4.0*u[jth] + 1.0/4.0*u[jth+1] - 1.0/12.0*u[jth+2];
    return (diffusion_plus-diffusion_minus) / (RE*pow2(dx));
}
