File: burger/lang/fortran/template/fdm.f90

subroutine calc(un, nt, nx, dt, dx, nu)
    use, intrinsic :: iso_fortran_env, only: f64=>real64
    implicit none

    real(f64), dimension(nx), intent(inout) :: un
    real(f64), intent(in) :: dt, dx, nu
    integer, intent(in) :: nt, nx

    real(f64), dimension(:), allocatable :: uold
    integer :: ith, jth

    allocate(uold(nx))

    do ith = 0, nt-1
        uold(:) = un(:)
        do jth = 1, nx-2
            un(jth+1) = ( &
                + uold(jth+1) &
                - uold(jth+1)*dt/dx*(uold(jth+1)-uold(jth)) &
                + nu*dt/dx**2*(uold(jth+2)-2.0*uold(jth+1)+uold(jth)) &
            )
        end do
        un(1) = ( &
            + uold(1) &
            - uold(1)*dt/dx*(uold(1)-uold(nx-1)) &
            + nu*dt/dx**2*(uold(2)-2.0*uold(1)+uold(nx-1)) &
        )
        un(nx) = un(1)
    end do

    deallocate(uold)
end subroutine

File: burger/extra/mpmath/template/fdm.py
def calc(un: matrix, nt: int, nx: int, dt: mpf, dx: mpf, nu: mpf) -> matrix:
    for ith in range(nt):
        uold = un.copy()
        for jth in range(1, nx-1):
            un[jth] = uold[jth] \
                - uold[jth]*dt/dx*(uold[jth]-uold[jth-1]) \
                + nu*dt/dx**2*(uold[jth+1]-2*uold[jth]+uold[jth-1])
        un[-1] = un[0] = uold[0] \
            - uold[0]*dt/dx*(uold[0]-uold[-2]) \
            + nu*dt/dx**2*(uold[1]-2*uold[0]+uold[-2])
    return un
