File: burger/lang/fortran/code.f90
program main
    use, intrinsic :: iso_fortran_env, only: f64=>real64
    implicit none

    real(f64), parameter :: PI = 4.d0*datan(1.d0)
    real(f64), parameter :: RE=__RE__, L=__L__, T=__T__
    integer, parameter :: N = __N__

    real(f64) :: dx, dt, lu_value
    real(f64), dimension(:), allocatable :: u1, u2, un, uold
    integer :: nt, ith, jth

    allocate(u1(N+7), u2(N+7), un(N+7), uold(N+7))

    dx = L / N
    dt = __CFL__ * L / N
    nt = nint(T / dt)
    u1(:) = 0.d0
    u2(:) = 0.d0
    un(:) = 0.d0

    do ith = 5, N+4
        un(ith) = ( &
            - dcos(2.d0*PI*(ith-3.5)*dx) / (2.d0*PI) &
            + dcos(2.d0*PI*(ith-4.5)*dx) / (2.d0*PI) &
        ) / dx + 1.d0
    end do

    do ith = 1, nt
        uold(:) = un(:)
        do jth = 5, N+4
            call lu(uold, N, jth, dx, Re, lu_value)
            u1(jth) = uold(jth) + dt*lu_value
        end do
        call boundary(u1, N)
        do jth = 5, N+4
            call lu(u1, N, jth, dx, Re, lu_value)
            u2(jth) = 3.d0/4.d0*uold(jth) + 1.d0/4.d0*u1(jth) + 1.d0/4.d0*dt*lu_value
        end do
        call boundary(u2, N)
        do jth = 5, N+4
            call lu(u2, N, jth, dx, Re, lu_value)
            un(jth) = 1.d0/3.d0*uold(jth) + 2.d0/3.d0*u2(jth) + 2.d0/3.d0*dt*lu_value
        end do
        call boundary(un, N)
    end do

    write(*, *) un

    deallocate(u1, u2, un, uold)
end program

File: burger/lang/rust/code.rs
fn main() {
    const RE: f64 = __RE__;
    const N: usize = __N__;
    const L: f64 = __L__;
    const T: f64 = __T__;

    let dx = L / N as f64;
    let dt = __CFL__ * dx;
    let nt = (T / dt) as usize;
    let mut u1 = vec![0.0; N+7];
    let mut u2 = vec![0.0; N+7];
    let mut un = vec![0.0; N+7];
    let mut uold: Vec<f64>;

    for ith in 4..N+4 {
        un[ith] = (
            - (2.0*PI*(ith as f64-2.5)*dx).cos() / (2.0*PI)
            + (2.0*PI*(ith as f64-3.5)*dx).cos() / (2.0*PI)
        ) / dx + 1.0;
    }

    for _ in 0..nt {
        uold = un.clone();
        for jth in 4..N+4 {
            u1[jth] = uold[jth] + dt*lu(&uold, jth, dx, RE);
        }
        boundary!(u1, N);
        for jth in 4..N+4 {
            u2[jth] = 3.0/4.0*uold[jth] + 1.0/4.0*u1[jth] + 1.0/4.0*dt*lu(&u1, jth, dx, RE);
        }
        boundary!(u2, N);
        for jth in 4..N+4 {
            un[jth] = 1.0/3.0*uold[jth] + 2.0/3.0*u2[jth] + 2.0/3.0*dt*lu(&u2, jth, dx, RE);
        }
        boundary!(un, N);
    }

    println!("{:?}", un);
}
