File: cmake-build-debug/CMakeFiles/volume_burgers.dir/main.f90-pp.f90

! for x=j+1/2                                               for x=j-1/2
! minal a:u(j-2) b:u(j-1) c:u(j) d:u(j+1) e:u(j+2)          minal a:u(j-3) b:u(j-2) c:u(j-1) d:u(j) e:u(j+1)
! plus  a:u(j+3) b:u(j+2) c:u(j+1) d:u(j) e:u(j-1)          plus  a:u(j+2) b:u(j+1) c:u(j) d:u(j-1) e:u(j-2)
subroutine weno(a,b,c,d,e)
    use global 
    real(kind=8)                    ::     u1, u2, u3, beta1, beta2, beta3, w1, w2, w3, wf1, wf2, wf3, a, b, c, d, e
    beta1 = 13.0d0/12*(a-2*b+c)**2 + 1.0d0/4*(a-4*b+3*c)**2
    beta2 = 13.0d0/12*(b-2*c+d)**2 + 1.0d0/4*(b-d)**2
    beta3 = 13.0d0/12*(c-2*d+e)**2 + 1.0d0/4*(3*c-4*d+e)**2
    wf1   = 1.0d0/10/(beta1+1E-06)**2
    wf2   = 3.0d0/5/(beta2+1E-06)**2
    wf3   = 3.0d0/10/(beta3+1E-06)**2
    w1    = wf1/(wf1+wf2+wf3)
    w2    = wf2/(wf1+wf2+wf3)
    w3    = wf3/(wf1+wf2+wf3)
    u1    = 1.0d0/3*a   - 7.0d0/6*b  + 11.0d0/6*c
    u2    = -1.0d0/6*b  + 5.0d0/6*c  + 1.0d0/3*d
    u3    = 1.0d0/3*c   + 5.0d0/6*d  - 1.0d0/6*e
    data  = w1*u1 + w2*u2 + w3*u3

end subroutine weno

File: burger/lang/rust/code.rs
fn weno(a: f64, b: f64, c: f64, d: f64, e: f64) -> f64 {
    let beta1 = 13.0/12.0*(a - 2.0*b + c).powi(2) + 1.0/4.0*(a - 4.0*b + 3.0*c).powi(2);
    let beta2 = 13.0/12.0*(b - 2.0*c + d).powi(2) + 1.0/4.0*(b - d).powi(2);
    let beta3 = 13.0/12.0*(c - 2.0*d + e).powi(2) + 1.0/4.0*(3.0*c - 4.0*d + e).powi(2);
    let wf1 = 1.0/10.0 / (beta1 + 1e-6).powi(2);
    let wf2 = 3.0/5.0 / (beta2 + 1e-6).powi(2);
    let wf3 = 3.0/10.0 / (beta3 + 1e-6).powi(2);
    let u1 = 1.0/3.0*a - 7.0/6.0*b + 11.0/6.0*c;
    let u2 = -1.0/6.0*b + 5.0/6.0*c + 1.0/3.0*d;
    let u3 = 1.0/3.0*c + 5.0/6.0*d - 1.0/6.0*e;
    return (wf1*u1 + wf2*u2 + wf3*u3) / (wf1 + wf2 + wf3);
}
