File: burger/lang/fortran/template/fdm.f90
program main
    use, intrinsic :: iso_fortran_env, only: f64=>real64
    implicit none

    real(f64), parameter :: PI = 4.d0*datan(1.d0)
    real(f64), parameter :: RE=__RE__, L=__L__, T=__T__
    integer, parameter :: N = __N__

    real(f64) :: nu, dx, dt
    real(f64), dimension(:), allocatable :: un
    integer :: nt, ith

    allocate(un(N))

    nu = L / RE  ! u0 = 1
    dx = L / (N-1)
    dt = __CFL__ * dx
    nt = idint(T / dt)
    un(:) = 0.d0

    do ith = 0, N-1
        un(ith+1) = dsin(2.d0*PI*dble(ith)*dx/L) + 1.d0
    end do

    call calc(un, nt, N, dt, dx, nu)

    write(*, *) un

    deallocate(un)
end program

File: burger/lang/rust/template/fdm.rs
fn main() {
    const RE: f64 = __RE__;
    const N: usize = __N__;
    const L: f64 = __L__;
    const T: f64 = __T__;

    let nu = L / RE;  // u0 = 1
    let dx = L / (N-1) as f64;
    let dt = __CFL__ * dx;
    let nt = (T / dt) as usize;
    let mut un = vec![0.0; N];

    for ith in 0..N {
        un[ith] = (2.0*PI*(ith as f64)*dx/L).sin() + 1.0;
    }

    calc(&mut un, nt, N, dt, dx, nu);

    println!("{:?}", un);
}
